<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-ZJ-WuM">
                                <color key="backgroundColor" red="1" green="0.22282533339999999" blue="0.40961632580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="BfF-9V-fyX"/>
                                    <constraint firstAttribute="height" constant="75" id="C8h-x9-xGq"/>
                                    <constraint firstAttribute="height" constant="50" id="UMI-ip-jCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Converter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BfF-9V-fyX"/>
                                        <exclude reference="C8h-x9-xGq"/>
                                        <exclude reference="UMI-ip-jCn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BfF-9V-fyX"/>
                                        <include reference="C8h-x9-xGq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UMI-ip-jCn"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-zc-TSZ">
                                <color key="backgroundColor" red="1" green="0.22282533339999999" blue="0.40961632580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Qiu-s8-qxo"/>
                                    <constraint firstAttribute="height" constant="75" id="Rnr-v2-GIJ"/>
                                    <constraint firstAttribute="height" constant="50" id="TLE-SY-NQV"/>
                                    <constraint firstAttribute="width" constant="143" id="fV3-nS-bGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qiu-s8-qxo"/>
                                        <exclude reference="Rnr-v2-GIJ"/>
                                        <exclude reference="TLE-SY-NQV"/>
                                        <exclude reference="fV3-nS-bGo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rnr-v2-GIJ"/>
                                        <include reference="fV3-nS-bGo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Qiu-s8-qxo"/>
                                        <include reference="TLE-SY-NQV"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-Lf-v31">
                                <color key="backgroundColor" red="1" green="0.22282533339999999" blue="0.40961632580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ph5-xd-kVL"/>
                                    <constraint firstAttribute="width" constant="143" id="Yfk-Dh-a0i"/>
                                    <constraint firstAttribute="height" constant="50" id="sQU-Zd-CxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ph5-xd-kVL"/>
                                        <exclude reference="Yfk-Dh-a0i"/>
                                        <exclude reference="sQU-Zd-CxW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ph5-xd-kVL"/>
                                        <include reference="Yfk-Dh-a0i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sQU-Zd-CxW"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zuc-ZJ-WuM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="0U1-5d-l2y"/>
                            <constraint firstItem="YGd-Lf-v31" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="2Cb-I9-G8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zuc-ZJ-WuM" secondAttribute="trailing" constant="100" id="2M0-oX-j91"/>
                            <constraint firstItem="Fj3-zc-TSZ" firstAttribute="leading" secondItem="Zuc-ZJ-WuM" secondAttribute="trailing" constant="50" id="4sb-YP-H18"/>
                            <constraint firstItem="Fj3-zc-TSZ" firstAttribute="top" secondItem="Zuc-ZJ-WuM" secondAttribute="bottom" constant="52" id="6mz-5M-1gw"/>
                            <constraint firstItem="Zuc-ZJ-WuM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="Fgl-Li-8qj"/>
                            <constraint firstItem="YGd-Lf-v31" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="GfR-97-h0d"/>
                            <constraint firstItem="YGd-Lf-v31" firstAttribute="leading" secondItem="Fj3-zc-TSZ" secondAttribute="trailing" constant="50" id="Pfw-RR-mZS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YGd-Lf-v31" secondAttribute="bottom" constant="150" id="PsN-Rp-LRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGd-Lf-v31" secondAttribute="trailing" constant="100" id="RKi-GV-JgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fj3-zc-TSZ" secondAttribute="trailing" constant="100" id="YrM-Y3-5US"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zuc-ZJ-WuM" secondAttribute="bottom" constant="150" id="Yyn-je-CaW"/>
                            <constraint firstItem="Fj3-zc-TSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="efG-t7-ywL"/>
                            <constraint firstItem="Fj3-zc-TSZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="jfy-0U-uwX"/>
                            <constraint firstItem="Zuc-ZJ-WuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="ngj-Pu-AEQ"/>
                            <constraint firstItem="Zuc-ZJ-WuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="wKG-rx-eFh"/>
                            <constraint firstItem="YGd-Lf-v31" firstAttribute="top" secondItem="Fj3-zc-TSZ" secondAttribute="bottom" constant="52" id="zNh-bi-nZM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fj3-zc-TSZ" secondAttribute="bottom" constant="150" id="zlY-5m-Vrt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4sb-YP-H18"/>
                                <exclude reference="6mz-5M-1gw"/>
                                <exclude reference="YrM-Y3-5US"/>
                                <exclude reference="efG-t7-ywL"/>
                                <exclude reference="jfy-0U-uwX"/>
                                <exclude reference="2Cb-I9-G8e"/>
                                <exclude reference="GfR-97-h0d"/>
                                <exclude reference="Pfw-RR-mZS"/>
                                <exclude reference="RKi-GV-JgK"/>
                                <exclude reference="zNh-bi-nZM"/>
                                <exclude reference="0U1-5d-l2y"/>
                                <exclude reference="2M0-oX-j91"/>
                                <exclude reference="Fgl-Li-8qj"/>
                                <exclude reference="ngj-Pu-AEQ"/>
                                <exclude reference="wKG-rx-eFh"/>
                                <exclude reference="PsN-Rp-LRo"/>
                                <exclude reference="Yyn-je-CaW"/>
                                <exclude reference="zlY-5m-Vrt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4sb-YP-H18"/>
                                <include reference="jfy-0U-uwX"/>
                                <include reference="2Cb-I9-G8e"/>
                                <include reference="Pfw-RR-mZS"/>
                                <include reference="Fgl-Li-8qj"/>
                                <include reference="ngj-Pu-AEQ"/>
                                <include reference="PsN-Rp-LRo"/>
                                <include reference="Yyn-je-CaW"/>
                                <include reference="zlY-5m-Vrt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6mz-5M-1gw"/>
                                <include reference="YrM-Y3-5US"/>
                                <include reference="efG-t7-ywL"/>
                                <include reference="GfR-97-h0d"/>
                                <include reference="RKi-GV-JgK"/>
                                <include reference="zNh-bi-nZM"/>
                                <include reference="0U1-5d-l2y"/>
                                <include reference="2M0-oX-j91"/>
                                <include reference="wKG-rx-eFh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.59220389805098" y="120.8"/>
        </scene>
    </scenes>
</document>
