<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-ZJ-WuM">
                                <color key="backgroundColor" red="1" green="0.22282533339999999" blue="0.40961632580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="BfF-9V-fyX"/>
                                    <constraint firstAttribute="height" constant="75" id="C8h-x9-xGq"/>
                                    <constraint firstAttribute="height" constant="50" id="UMI-ip-jCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Converter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BfF-9V-fyX"/>
                                        <exclude reference="C8h-x9-xGq"/>
                                        <exclude reference="UMI-ip-jCn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BfF-9V-fyX"/>
                                        <include reference="C8h-x9-xGq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UMI-ip-jCn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BEX-Hc-rhf" kind="show" id="O1K-XA-dOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-zc-TSZ">
                                <color key="backgroundColor" red="1" green="0.22282533339999999" blue="0.40961632580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Qiu-s8-qxo"/>
                                    <constraint firstAttribute="height" constant="75" id="Rnr-v2-GIJ"/>
                                    <constraint firstAttribute="height" constant="50" id="TLE-SY-NQV"/>
                                    <constraint firstAttribute="width" constant="143" id="fV3-nS-bGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qiu-s8-qxo"/>
                                        <exclude reference="Rnr-v2-GIJ"/>
                                        <exclude reference="TLE-SY-NQV"/>
                                        <exclude reference="fV3-nS-bGo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rnr-v2-GIJ"/>
                                        <include reference="fV3-nS-bGo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Qiu-s8-qxo"/>
                                        <include reference="TLE-SY-NQV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Yhi-h2-l4I" kind="show" id="x5T-uT-95Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-Lf-v31">
                                <color key="backgroundColor" red="1" green="0.22282533339999999" blue="0.40961632580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ph5-xd-kVL"/>
                                    <constraint firstAttribute="width" constant="143" id="Yfk-Dh-a0i"/>
                                    <constraint firstAttribute="height" constant="50" id="sQU-Zd-CxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ph5-xd-kVL"/>
                                        <exclude reference="Yfk-Dh-a0i"/>
                                        <exclude reference="sQU-Zd-CxW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ph5-xd-kVL"/>
                                        <include reference="Yfk-Dh-a0i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sQU-Zd-CxW"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zuc-ZJ-WuM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="0U1-5d-l2y"/>
                            <constraint firstItem="YGd-Lf-v31" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="2Cb-I9-G8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zuc-ZJ-WuM" secondAttribute="trailing" constant="100" id="2M0-oX-j91"/>
                            <constraint firstItem="Fj3-zc-TSZ" firstAttribute="leading" secondItem="Zuc-ZJ-WuM" secondAttribute="trailing" constant="50" id="4sb-YP-H18"/>
                            <constraint firstItem="Fj3-zc-TSZ" firstAttribute="top" secondItem="Zuc-ZJ-WuM" secondAttribute="bottom" constant="52" id="6mz-5M-1gw"/>
                            <constraint firstItem="Zuc-ZJ-WuM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="Fgl-Li-8qj"/>
                            <constraint firstItem="YGd-Lf-v31" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="GfR-97-h0d"/>
                            <constraint firstItem="YGd-Lf-v31" firstAttribute="leading" secondItem="Fj3-zc-TSZ" secondAttribute="trailing" constant="50" id="Pfw-RR-mZS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YGd-Lf-v31" secondAttribute="bottom" constant="150" id="PsN-Rp-LRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGd-Lf-v31" secondAttribute="trailing" constant="100" id="RKi-GV-JgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fj3-zc-TSZ" secondAttribute="trailing" constant="100" id="YrM-Y3-5US"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zuc-ZJ-WuM" secondAttribute="bottom" constant="150" id="Yyn-je-CaW"/>
                            <constraint firstItem="Fj3-zc-TSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="efG-t7-ywL"/>
                            <constraint firstItem="Fj3-zc-TSZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="jfy-0U-uwX"/>
                            <constraint firstItem="Zuc-ZJ-WuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="ngj-Pu-AEQ"/>
                            <constraint firstItem="Zuc-ZJ-WuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="wKG-rx-eFh"/>
                            <constraint firstItem="YGd-Lf-v31" firstAttribute="top" secondItem="Fj3-zc-TSZ" secondAttribute="bottom" constant="52" id="zNh-bi-nZM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fj3-zc-TSZ" secondAttribute="bottom" constant="150" id="zlY-5m-Vrt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4sb-YP-H18"/>
                                <exclude reference="6mz-5M-1gw"/>
                                <exclude reference="YrM-Y3-5US"/>
                                <exclude reference="efG-t7-ywL"/>
                                <exclude reference="jfy-0U-uwX"/>
                                <exclude reference="2Cb-I9-G8e"/>
                                <exclude reference="GfR-97-h0d"/>
                                <exclude reference="Pfw-RR-mZS"/>
                                <exclude reference="RKi-GV-JgK"/>
                                <exclude reference="zNh-bi-nZM"/>
                                <exclude reference="0U1-5d-l2y"/>
                                <exclude reference="2M0-oX-j91"/>
                                <exclude reference="Fgl-Li-8qj"/>
                                <exclude reference="ngj-Pu-AEQ"/>
                                <exclude reference="wKG-rx-eFh"/>
                                <exclude reference="PsN-Rp-LRo"/>
                                <exclude reference="Yyn-je-CaW"/>
                                <exclude reference="zlY-5m-Vrt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4sb-YP-H18"/>
                                <include reference="jfy-0U-uwX"/>
                                <include reference="2Cb-I9-G8e"/>
                                <include reference="Pfw-RR-mZS"/>
                                <include reference="Fgl-Li-8qj"/>
                                <include reference="ngj-Pu-AEQ"/>
                                <include reference="PsN-Rp-LRo"/>
                                <include reference="Yyn-je-CaW"/>
                                <include reference="zlY-5m-Vrt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6mz-5M-1gw"/>
                                <include reference="YrM-Y3-5US"/>
                                <include reference="efG-t7-ywL"/>
                                <include reference="GfR-97-h0d"/>
                                <include reference="RKi-GV-JgK"/>
                                <include reference="zNh-bi-nZM"/>
                                <include reference="0U1-5d-l2y"/>
                                <include reference="2M0-oX-j91"/>
                                <include reference="wKG-rx-eFh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.59220389805098" y="120.8"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="pRJ-jV-ww1">
            <objects>
                <viewController id="BEX-Hc-rhf" customClass="ConverterViewController" customModule="TreeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7Y-1Q-DeX"/>
                        <viewControllerLayoutGuide type="bottom" id="Iso-sB-o8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ic-U0-9Jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y74-2Z-QRk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Flj-fV-FDH"/>
                                    <constraint firstAttribute="height" constant="21" id="Rx8-ay-mBG"/>
                                    <constraint firstAttribute="width" constant="385" id="UYf-JF-N33"/>
                                    <constraint firstAttribute="height" constant="21" id="u3x-fl-3Bv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.15753771389999999" blue="0.021972998769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Flj-fV-FDH"/>
                                        <exclude reference="Rx8-ay-mBG"/>
                                        <exclude reference="UYf-JF-N33"/>
                                        <exclude reference="u3x-fl-3Bv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rx8-ay-mBG"/>
                                        <include reference="UYf-JF-N33"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Flj-fV-FDH"/>
                                        <include reference="u3x-fl-3Bv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-Ra-I9u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l7F-AN-FYe"/>
                                    <constraint firstAttribute="width" constant="59" id="rSF-Pe-x8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l7F-AN-FYe"/>
                                        <exclude reference="rSF-Pe-x8S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l7F-AN-FYe"/>
                                        <include reference="rSF-Pe-x8S"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-Pb-YDj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="5oq-e4-qxm"/>
                                    <constraint firstAttribute="height" constant="30" id="fqT-dL-LBw"/>
                                    <constraint firstAttribute="height" constant="30" id="mDO-cS-k1L"/>
                                    <constraint firstAttribute="width" constant="273" id="nss-lp-OrN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5oq-e4-qxm"/>
                                        <exclude reference="fqT-dL-LBw"/>
                                        <exclude reference="mDO-cS-k1L"/>
                                        <exclude reference="nss-lp-OrN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mDO-cS-k1L"/>
                                        <include reference="nss-lp-OrN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5oq-e4-qxm"/>
                                        <include reference="fqT-dL-LBw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-th-7VJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ny-5k-uMj"/>
                                    <constraint firstAttribute="height" constant="30" id="Xbb-hd-kgs"/>
                                    <constraint firstAttribute="width" constant="190" id="ijS-QJ-NOc"/>
                                    <constraint firstAttribute="width" constant="273" id="zAK-By-Pdg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ny-5k-uMj"/>
                                        <exclude reference="Xbb-hd-kgs"/>
                                        <exclude reference="ijS-QJ-NOc"/>
                                        <exclude reference="zAK-By-Pdg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Ny-5k-uMj"/>
                                        <include reference="zAK-By-Pdg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xbb-hd-kgs"/>
                                        <include reference="ijS-QJ-NOc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upa-Me-Dmy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="5bf-Mt-coo"/>
                                    <constraint firstAttribute="width" constant="273" id="Sk7-MK-p2m"/>
                                    <constraint firstAttribute="height" constant="30" id="rUe-w2-5Qi"/>
                                    <constraint firstAttribute="height" constant="30" id="xfK-wq-o8e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bf-Mt-coo"/>
                                        <exclude reference="Sk7-MK-p2m"/>
                                        <exclude reference="rUe-w2-5Qi"/>
                                        <exclude reference="xfK-wq-o8e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sk7-MK-p2m"/>
                                        <include reference="rUe-w2-5Qi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5bf-Mt-coo"/>
                                        <include reference="xfK-wq-o8e"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-Ik-prM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Pl-pX-4UR"/>
                                    <constraint firstAttribute="width" constant="188" id="5sr-2E-oCF"/>
                                    <constraint firstAttribute="width" constant="273" id="R3C-d5-YOS"/>
                                    <constraint firstAttribute="height" constant="30" id="sc5-ll-ZqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Pl-pX-4UR"/>
                                        <exclude reference="5sr-2E-oCF"/>
                                        <exclude reference="R3C-d5-YOS"/>
                                        <exclude reference="sc5-ll-ZqW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R3C-d5-YOS"/>
                                        <include reference="sc5-ll-ZqW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Pl-pX-4UR"/>
                                        <include reference="5sr-2E-oCF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-h7-aZz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Apk-xr-rNs"/>
                                    <constraint firstAttribute="width" constant="69" id="EDh-k6-BeT"/>
                                    <constraint firstAttribute="width" constant="69" id="FCi-Yd-3PN"/>
                                    <constraint firstAttribute="height" constant="42" id="a2c-7B-cr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Apk-xr-rNs"/>
                                        <exclude reference="EDh-k6-BeT"/>
                                        <exclude reference="FCi-Yd-3PN"/>
                                        <exclude reference="a2c-7B-cr1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Apk-xr-rNs"/>
                                        <include reference="FCi-Yd-3PN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EDh-k6-BeT"/>
                                        <include reference="a2c-7B-cr1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-zX-3dT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6Ov-y1-ff5"/>
                                    <constraint firstAttribute="width" constant="70" id="7kb-Um-V4n"/>
                                    <constraint firstAttribute="height" constant="43" id="8eQ-ti-SQa"/>
                                    <constraint firstAttribute="width" constant="70" id="kjy-cd-z1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ov-y1-ff5"/>
                                        <exclude reference="7kb-Um-V4n"/>
                                        <exclude reference="8eQ-ti-SQa"/>
                                        <exclude reference="kjy-cd-z1v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Ov-y1-ff5"/>
                                        <include reference="7kb-Um-V4n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8eQ-ti-SQa"/>
                                        <include reference="kjy-cd-z1v"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-aN-r0z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gQm-DW-DWJ"/>
                                    <constraint firstAttribute="width" constant="70" id="vEM-7h-kma"/>
                                    <constraint firstAttribute="width" constant="70" id="vFq-Xl-hxf"/>
                                    <constraint firstAttribute="height" constant="52" id="zeh-c1-hTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gQm-DW-DWJ"/>
                                        <exclude reference="vEM-7h-kma"/>
                                        <exclude reference="vFq-Xl-hxf"/>
                                        <exclude reference="zeh-c1-hTP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vFq-Xl-hxf"/>
                                        <include reference="zeh-c1-hTP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gQm-DW-DWJ"/>
                                        <include reference="vEM-7h-kma"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-3G-RaC">
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="4UQ-vV-tH3"/>
                                    <constraint firstAttribute="height" constant="38" id="5b5-wH-bAA"/>
                                    <constraint firstAttribute="height" constant="55" id="F6n-mV-sbe"/>
                                    <constraint firstAttribute="width" constant="266" id="vKY-YC-cgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4UQ-vV-tH3"/>
                                        <exclude reference="5b5-wH-bAA"/>
                                        <exclude reference="F6n-mV-sbe"/>
                                        <exclude reference="vKY-YC-cgI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4UQ-vV-tH3"/>
                                        <include reference="5b5-wH-bAA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F6n-mV-sbe"/>
                                        <include reference="vKY-YC-cgI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Convert:" destination="BEX-Hc-rhf" eventType="touchUpInside" id="CEG-LM-UnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-7E-fnG">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="6eR-hd-Kj1"/>
                                    <constraint firstAttribute="height" constant="55" id="WJy-uf-wEy"/>
                                    <constraint firstAttribute="height" constant="37" id="b47-Cs-HXt"/>
                                    <constraint firstAttribute="width" constant="166" id="yY3-UW-JdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Menu"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6eR-hd-Kj1"/>
                                        <exclude reference="WJy-uf-wEy"/>
                                        <exclude reference="b47-Cs-HXt"/>
                                        <exclude reference="yY3-UW-JdR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b47-Cs-HXt"/>
                                        <include reference="yY3-UW-JdR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6eR-hd-Kj1"/>
                                        <include reference="WJy-uf-wEy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Hyl-h6-QOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64949950329999995" green="0.93854303009999995" blue="0.73672745630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y74-2Z-QRk" firstAttribute="top" secondItem="uG0-Ra-I9u" secondAttribute="bottom" constant="3" id="0iG-s4-Rul"/>
                            <constraint firstItem="hrR-h7-aZz" firstAttribute="top" secondItem="y74-2Z-QRk" secondAttribute="bottom" constant="39" id="0mg-Lf-YKd"/>
                            <constraint firstItem="hrR-h7-aZz" firstAttribute="leading" secondItem="4Ic-U0-9Jt" secondAttribute="leadingMargin" constant="112" id="0tG-pj-5Mm"/>
                            <constraint firstItem="upa-Me-Dmy" firstAttribute="leading" secondItem="H4T-zX-3dT" secondAttribute="trailing" constant="10" id="5pT-98-yXL"/>
                            <constraint firstItem="uG0-Ra-I9u" firstAttribute="top" secondItem="p7Y-1Q-DeX" secondAttribute="bottom" constant="18" id="610-kq-v9P"/>
                            <constraint firstItem="dIV-Pb-YDj" firstAttribute="leading" secondItem="hrR-h7-aZz" secondAttribute="trailing" constant="43" id="7KM-l6-1R0"/>
                            <constraint firstItem="0A3-3G-RaC" firstAttribute="top" secondItem="W7Y-aN-r0z" secondAttribute="bottom" constant="8" id="7NP-a8-8iC"/>
                            <constraint firstItem="0A3-3G-RaC" firstAttribute="top" secondItem="W7Y-aN-r0z" secondAttribute="bottom" constant="67" id="9YX-W9-XaS"/>
                            <constraint firstItem="0A3-3G-RaC" firstAttribute="leading" secondItem="4Ic-U0-9Jt" secondAttribute="leadingMargin" constant="38" id="9r7-vS-LDp"/>
                            <constraint firstItem="H4T-zX-3dT" firstAttribute="leading" secondItem="4Ic-U0-9Jt" secondAttribute="leadingMargin" constant="112" id="Dww-Yk-R6h"/>
                            <constraint firstItem="tYH-th-7VJ" firstAttribute="leading" secondItem="W7Y-aN-r0z" secondAttribute="trailing" constant="8" id="Fd5-Os-I4E"/>
                            <constraint firstItem="y74-2Z-QRk" firstAttribute="top" secondItem="uG0-Ra-I9u" secondAttribute="bottom" constant="8" id="Fdr-9h-wmZ"/>
                            <constraint firstItem="SeR-Ik-prM" firstAttribute="top" secondItem="p7Y-1Q-DeX" secondAttribute="bottom" constant="25" id="MCX-HG-NJC"/>
                            <constraint firstItem="upa-Me-Dmy" firstAttribute="top" secondItem="dIV-Pb-YDj" secondAttribute="bottom" constant="27" id="MP5-Od-wGG"/>
                            <constraint firstItem="R9X-7E-fnG" firstAttribute="top" secondItem="tYH-th-7VJ" secondAttribute="bottom" constant="19" id="OYC-wP-dkt"/>
                            <constraint firstItem="upa-Me-Dmy" firstAttribute="top" secondItem="dIV-Pb-YDj" secondAttribute="bottom" constant="27" id="SIe-aR-sSf"/>
                            <constraint firstItem="dIV-Pb-YDj" firstAttribute="leading" secondItem="hrR-h7-aZz" secondAttribute="trailing" constant="8" id="Tdb-dn-70j"/>
                            <constraint firstItem="tYH-th-7VJ" firstAttribute="leading" secondItem="W7Y-aN-r0z" secondAttribute="trailing" constant="42" id="XHQ-bs-Aey"/>
                            <constraint firstItem="R9X-7E-fnG" firstAttribute="top" secondItem="0A3-3G-RaC" secondAttribute="bottom" constant="44" id="Zdl-Ae-xoV"/>
                            <constraint firstItem="0A3-3G-RaC" firstAttribute="leading" secondItem="4Ic-U0-9Jt" secondAttribute="leadingMargin" constant="112" id="aXU-ZJ-TJK"/>
                            <constraint firstItem="tYH-th-7VJ" firstAttribute="top" secondItem="upa-Me-Dmy" secondAttribute="bottom" constant="26" id="b5F-pn-UuB"/>
                            <constraint firstItem="SeR-Ik-prM" firstAttribute="leading" secondItem="uG0-Ra-I9u" secondAttribute="trailing" constant="53" id="bfJ-aU-FsV"/>
                            <constraint firstItem="W7Y-aN-r0z" firstAttribute="leading" secondItem="4Ic-U0-9Jt" secondAttribute="leadingMargin" constant="112" id="civ-mU-NIl"/>
                            <constraint firstItem="hrR-h7-aZz" firstAttribute="top" secondItem="y74-2Z-QRk" secondAttribute="bottom" constant="46" id="cnK-GA-Qxw"/>
                            <constraint firstItem="y74-2Z-QRk" firstAttribute="leading" secondItem="4Ic-U0-9Jt" secondAttribute="leadingMargin" constant="112" id="csK-Xy-gyT"/>
                            <constraint firstItem="R9X-7E-fnG" firstAttribute="leading" secondItem="4Ic-U0-9Jt" secondAttribute="leadingMargin" constant="38" id="cxV-sr-4do"/>
                            <constraint firstItem="SeR-Ik-prM" firstAttribute="top" secondItem="p7Y-1Q-DeX" secondAttribute="bottom" constant="24" id="daz-Pc-zqZ"/>
                            <constraint firstItem="uG0-Ra-I9u" firstAttribute="leading" secondItem="4Ic-U0-9Jt" secondAttribute="leadingMargin" constant="112" id="du5-NA-u2E"/>
                            <constraint firstItem="dIV-Pb-YDj" firstAttribute="top" secondItem="y74-2Z-QRk" secondAttribute="bottom" constant="52" id="fgl-ca-8Mf"/>
                            <constraint firstItem="W7Y-aN-r0z" firstAttribute="leading" secondItem="4Ic-U0-9Jt" secondAttribute="leadingMargin" constant="36" id="hlk-HO-kY6"/>
                            <constraint firstItem="tYH-th-7VJ" firstAttribute="top" secondItem="upa-Me-Dmy" secondAttribute="bottom" constant="27" id="iIz-BO-LzA"/>
                            <constraint firstItem="H4T-zX-3dT" firstAttribute="top" secondItem="hrR-h7-aZz" secondAttribute="bottom" constant="15" id="iWg-9Y-5uA"/>
                            <constraint firstItem="uG0-Ra-I9u" firstAttribute="leading" secondItem="4Ic-U0-9Jt" secondAttribute="leadingMargin" constant="42" id="ivf-cS-Oob"/>
                            <constraint firstItem="W7Y-aN-r0z" firstAttribute="top" secondItem="H4T-zX-3dT" secondAttribute="bottom" constant="9" id="jdB-aH-Uyu"/>
                            <constraint firstItem="dIV-Pb-YDj" firstAttribute="top" secondItem="y74-2Z-QRk" secondAttribute="bottom" constant="45" id="mvW-zu-2P8"/>
                            <constraint firstItem="y74-2Z-QRk" firstAttribute="leading" secondItem="4Ic-U0-9Jt" secondAttribute="leadingMargin" constant="42" id="oWG-EQ-7g1"/>
                            <constraint firstItem="uG0-Ra-I9u" firstAttribute="leading" secondItem="y74-2Z-QRk" secondAttribute="leading" id="oyl-1t-sdG"/>
                            <constraint firstItem="W7Y-aN-r0z" firstAttribute="top" secondItem="H4T-zX-3dT" secondAttribute="bottom" constant="8" id="q68-yj-R27"/>
                            <constraint firstItem="H4T-zX-3dT" firstAttribute="top" secondItem="hrR-h7-aZz" secondAttribute="bottom" constant="15" id="qXw-rG-Y6b"/>
                            <constraint firstItem="R9X-7E-fnG" firstAttribute="leading" secondItem="0A3-3G-RaC" secondAttribute="trailing" constant="20" id="sJY-z7-Jr2"/>
                            <constraint firstItem="SeR-Ik-prM" firstAttribute="leading" secondItem="uG0-Ra-I9u" secondAttribute="trailing" constant="15" id="sn9-RE-upC"/>
                            <constraint firstItem="uG0-Ra-I9u" firstAttribute="top" secondItem="p7Y-1Q-DeX" secondAttribute="bottom" constant="20" id="tLq-py-HIE"/>
                            <constraint firstItem="hrR-h7-aZz" firstAttribute="leading" secondItem="4Ic-U0-9Jt" secondAttribute="leadingMargin" constant="39" id="y8N-eD-31S"/>
                            <constraint firstItem="H4T-zX-3dT" firstAttribute="leading" secondItem="4Ic-U0-9Jt" secondAttribute="leadingMargin" constant="36" id="zWj-BQ-fkw"/>
                            <constraint firstItem="upa-Me-Dmy" firstAttribute="leading" secondItem="H4T-zX-3dT" secondAttribute="trailing" constant="42" id="zeX-HC-19r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7NP-a8-8iC"/>
                                <exclude reference="9YX-W9-XaS"/>
                                <exclude reference="9r7-vS-LDp"/>
                                <exclude reference="aXU-ZJ-TJK"/>
                                <exclude reference="Dww-Yk-R6h"/>
                                <exclude reference="iWg-9Y-5uA"/>
                                <exclude reference="qXw-rG-Y6b"/>
                                <exclude reference="zWj-BQ-fkw"/>
                                <exclude reference="OYC-wP-dkt"/>
                                <exclude reference="Zdl-Ae-xoV"/>
                                <exclude reference="cxV-sr-4do"/>
                                <exclude reference="sJY-z7-Jr2"/>
                                <exclude reference="MCX-HG-NJC"/>
                                <exclude reference="bfJ-aU-FsV"/>
                                <exclude reference="daz-Pc-zqZ"/>
                                <exclude reference="sn9-RE-upC"/>
                                <exclude reference="civ-mU-NIl"/>
                                <exclude reference="hlk-HO-kY6"/>
                                <exclude reference="jdB-aH-Uyu"/>
                                <exclude reference="q68-yj-R27"/>
                                <exclude reference="7KM-l6-1R0"/>
                                <exclude reference="Tdb-dn-70j"/>
                                <exclude reference="fgl-ca-8Mf"/>
                                <exclude reference="mvW-zu-2P8"/>
                                <exclude reference="0mg-Lf-YKd"/>
                                <exclude reference="0tG-pj-5Mm"/>
                                <exclude reference="cnK-GA-Qxw"/>
                                <exclude reference="y8N-eD-31S"/>
                                <exclude reference="Fd5-Os-I4E"/>
                                <exclude reference="XHQ-bs-Aey"/>
                                <exclude reference="b5F-pn-UuB"/>
                                <exclude reference="iIz-BO-LzA"/>
                                <exclude reference="610-kq-v9P"/>
                                <exclude reference="du5-NA-u2E"/>
                                <exclude reference="ivf-cS-Oob"/>
                                <exclude reference="oyl-1t-sdG"/>
                                <exclude reference="tLq-py-HIE"/>
                                <exclude reference="5pT-98-yXL"/>
                                <exclude reference="MP5-Od-wGG"/>
                                <exclude reference="SIe-aR-sSf"/>
                                <exclude reference="zeX-HC-19r"/>
                                <exclude reference="0iG-s4-Rul"/>
                                <exclude reference="Fdr-9h-wmZ"/>
                                <exclude reference="csK-Xy-gyT"/>
                                <exclude reference="oWG-EQ-7g1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7NP-a8-8iC"/>
                                <include reference="aXU-ZJ-TJK"/>
                                <include reference="Dww-Yk-R6h"/>
                                <include reference="iWg-9Y-5uA"/>
                                <include reference="OYC-wP-dkt"/>
                                <include reference="sJY-z7-Jr2"/>
                                <include reference="MCX-HG-NJC"/>
                                <include reference="bfJ-aU-FsV"/>
                                <include reference="civ-mU-NIl"/>
                                <include reference="jdB-aH-Uyu"/>
                                <include reference="7KM-l6-1R0"/>
                                <include reference="mvW-zu-2P8"/>
                                <include reference="0mg-Lf-YKd"/>
                                <include reference="0tG-pj-5Mm"/>
                                <include reference="XHQ-bs-Aey"/>
                                <include reference="iIz-BO-LzA"/>
                                <include reference="du5-NA-u2E"/>
                                <include reference="tLq-py-HIE"/>
                                <include reference="SIe-aR-sSf"/>
                                <include reference="zeX-HC-19r"/>
                                <include reference="Fdr-9h-wmZ"/>
                                <include reference="csK-Xy-gyT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9YX-W9-XaS"/>
                                <include reference="9r7-vS-LDp"/>
                                <include reference="qXw-rG-Y6b"/>
                                <include reference="zWj-BQ-fkw"/>
                                <include reference="Zdl-Ae-xoV"/>
                                <include reference="cxV-sr-4do"/>
                                <include reference="daz-Pc-zqZ"/>
                                <include reference="sn9-RE-upC"/>
                                <include reference="hlk-HO-kY6"/>
                                <include reference="q68-yj-R27"/>
                                <include reference="Tdb-dn-70j"/>
                                <include reference="fgl-ca-8Mf"/>
                                <include reference="cnK-GA-Qxw"/>
                                <include reference="y8N-eD-31S"/>
                                <include reference="Fd5-Os-I4E"/>
                                <include reference="b5F-pn-UuB"/>
                                <include reference="610-kq-v9P"/>
                                <include reference="ivf-cS-Oob"/>
                                <include reference="oyl-1t-sdG"/>
                                <include reference="5pT-98-yXL"/>
                                <include reference="MP5-Od-wGG"/>
                                <include reference="0iG-s4-Rul"/>
                                <include reference="oWG-EQ-7g1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blrCurrency" destination="SeR-Ik-prM" id="A0d-a0-nkk"/>
                        <outlet property="eurCurrency" destination="tYH-th-7VJ" id="x4t-qd-Mh2"/>
                        <outlet property="inputInfo" destination="y74-2Z-QRk" id="Fzt-Bc-eo2"/>
                        <outlet property="rurCurrency" destination="dIV-Pb-YDj" id="O6Q-LD-IaG"/>
                        <outlet property="usdCurrency" destination="upa-Me-Dmy" id="A3F-3d-1tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhu-cg-mTu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019.640179910045" y="108"/>
        </scene>
        <!--Friends-->
        <scene sceneID="lWe-Ih-Z6u">
            <objects>
                <viewController id="ray-Qe-Wvn" customClass="FirstViewController" customModule="TreeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILQ-pj-nmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UQ6-H2-u4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5S-A5-d9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-zp-bpl">
                                <frame key="frameInset" width="375" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.75740829740000004" green="1" blue="0.9482298549" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendTableViewCell" rowHeight="135" id="Ji8-Jf-BVr" customClass="FriendTableViewCell" customModule="TreeApp">
                                        <rect key="frame" x="0.0" y="92" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ji8-Jf-BVr" id="Cts-x9-Eyc">
                                            <frame key="frameInset" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eef-Fr-n6y">
                                                    <frame key="frameInset" minX="24" minY="23" width="104" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-me-pVo">
                                                    <frame key="frameInset" minX="136" minY="42" width="200" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rS-b4-R3G">
                                                    <frame key="frameInset" minX="143" minY="21" width="207" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImage" destination="eef-Fr-n6y" id="HUT-cc-Tcd"/>
                                            <outlet property="friendName" destination="7rS-b4-R3G" id="5rN-oc-1nT"/>
                                            <outlet property="friendShortDescription" destination="PRA-me-pVo" id="ikk-6x-rZ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="hff-gW-fVY"/>
                    <connections>
                        <outlet property="FriendsTable" destination="DZK-zp-bpl" id="m1z-r1-Uzb"/>
                        <segue destination="BFA-jg-aPQ" kind="show" identifier="FriendDetailViewController" id="5hu-dp-R2g">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCq-nO-tcN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="830"/>
        </scene>
        <!--Friend-->
        <scene sceneID="NkZ-XH-LML">
            <objects>
                <viewController restorationIdentifier="FriendDetail" storyboardIdentifier="FriendDetail" title="Friend" id="BFA-jg-aPQ" customClass="FriendDetailViewController" customModule="TreeApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdf-Vh-LAM"/>
                        <viewControllerLayoutGuide type="bottom" id="ODI-n5-SuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="vUm-Go-cmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-ve-Vqy">
                                <frame key="frameInset" minX="51" minY="90" width="258" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-fB-1eJ">
                                <frame key="frameInset" minX="27" minY="367" width="316" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLD-JM-PLd">
                                <frame key="frameInset" minX="51" minY="64" width="152" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-Bk-fky">
                                <frame key="frameInset" minX="241" minY="64" width="68" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <segue destination="Yhi-h2-l4I" kind="show" id="LEt-Oc-qEC">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="friendFullDescription" destination="rTW-fB-1eJ" id="AhA-5i-O3x"/>
                        <outlet property="friendImage" destination="JeX-ve-Vqy" id="td4-8l-SM6"/>
                        <outlet property="friendName" destination="XLD-JM-PLd" id="ZkU-zJ-hzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSh-2b-BxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="340"/>
        </scene>
        <!--Weather-->
        <scene sceneID="1ZS-sY-Qrm">
            <objects>
                <viewController id="Skp-tv-lZi" customClass="SecondViewController" customModule="TreeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTW-T6-hvh"/>
                        <viewControllerLayoutGuide type="bottom" id="ios-l7-FUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pa5-nK-Kcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-qE-uv0">
                                <frame key="frameInset" minY="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.75740829740000004" green="1" blue="0.9482298549" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherTableViewCell" rowHeight="69" id="xWe-Wj-J8Z" customClass="WeatherTableViewCell" customModule="TreeApp">
                                        <rect key="frame" x="0.0" y="92" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWe-Wj-J8Z" id="OEw-MU-55k">
                                            <frame key="frameInset" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP9-sF-0Uo">
                                                    <frame key="frameInset" minX="204" minY="17" width="114" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.095749699770000002" green="0.3481675393" blue="0.1182153373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-I7-cdf">
                                                    <frame key="frameInset" minX="65" minY="16" width="131" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="citiName" destination="xBg-I7-cdf" id="0dJ-CD-xdN"/>
                                            <outlet property="citiTemperature" destination="sP9-sF-0Uo" id="bqD-U2-22b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="xhs-Th-Py2"/>
                    <connections>
                        <outlet property="WeatherTable" destination="Vhf-qE-uv0" id="46k-md-muG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neh-Il-kdY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="1576"/>
        </scene>
        <!--Home-->
        <scene sceneID="sKp-Yz-QKj">
            <objects>
                <tabBarController id="Yhi-h2-l4I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Home" id="uOf-Ng-8m4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f6I-72-VVY">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="w2R-hI-hQz" kind="relationship" relationship="viewControllers" id="Vrd-2G-3cg"/>
                        <segue destination="Jzx-aW-r4F" kind="relationship" relationship="viewControllers" id="NFA-ts-HxX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqQ-xD-Oam" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="1058"/>
        </scene>
        <!--Friends-->
        <scene sceneID="sJI-Cb-oJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2R-hI-hQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="first" id="CGe-dz-YkT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uol-uf-dbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ray-Qe-Wvn" kind="relationship" relationship="rootViewController" id="Txr-8P-mww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ily-A9-MpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="852"/>
        </scene>
        <!--Weather-->
        <scene sceneID="MZ1-RZ-gvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jzx-aW-r4F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="second" selectedImage="117EA7DD-146E-4DA7-88B3-A7EBB246024A" id="1AE-1L-Lwl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VCa-GL-eKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Skp-tv-lZi" kind="relationship" relationship="rootViewController" id="SPm-CZ-H3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYP-Ie-4ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="1576"/>
        </scene>
    </scenes>
    <resources>
        <image name="117EA7DD-146E-4DA7-88B3-A7EBB246024A" width="40" height="40">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NDAsIDQwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPESGeTU0AKgAAGQgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAADAAAABAAAAAUAAAAFAAAA
BAAAAAMAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEAAAADAAAABgAAAAkAAAAKAAAACQAAAAkAAAAJAAAACQAAAAkAAAAJAAAACgAAAAkAAAAGAAAA
AwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAIAAAACwAAAAwAAAATBQUF
JxYWFkQhISFXJycnYCcnJ14hISFWFhYWRAUFBScAAAATAAAADAAAAAsAAAAIAAAABAAAAAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwAAAAgAAAAMAAAADgUFBSgqKipiXFxcnIGBgbmTk5O9np6ewKWlpcKioqLBnp6e
wJOTk72BgYG5Xl5enSsrK2MGBgYpAAAADgAAAAwAAAAIAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAsAAAANBgYG
KD09PXp+fn64oaGhvqqqqrGqqqqqqKioqKenp6empqampqampqenp6eoqKioqqqqqqmpqbCjo6O/f39/
uD09PXoGBgYoAAAADQAAAAsAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABgAAAAwAAAAPJSUlWn19fb6mpqa9qqqqqqenp6empqampqam
pqampqampqampqampqampqampqampqampqampqampqamp6enp6qqqqqmpqa9fX19viUlJVsAAAAPAAAA
DAAAAAYAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
BgAAAAwCAgIcPz8/fpKSkr+rq6uspqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqurq6ySkpK/QEBAfgEBARwAAAANAAAABgAAAAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwCAgIbUlJSmaOjo8ioqKiopqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqamqKioqKOjo8hSUlKZAgICHQAAAAwAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwAAAAsAAAAPPDw8fKOjo8mnp6enpqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqanp6enpKSk
xz8/P38AAAAPAAAACwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAANJCQk
WpWVlb+oqKiopqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqioqKiUlJS+JSUlXAAAAA0AAAAIAAAA
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMBQUFKH19fb6rq6uspqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqamq6urrH19fb4GBgYpAAAADAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEAAAAIAAAADjo6Onmmpqa+pqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqa9Ozs7egAAAA0AAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAADAAAACwUFBSh+fn65qqqq
qqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqamqqqqqn9/f7kGBgYpAAAA
CwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAspKSlgoaGhv6enp6empqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqajo6PCLy8vaQAAAAsAAAAGAAAAAAAAAAAAAAAAAAAA
AQAAAAgAAAASWlpamqqqqrGmpqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqamqqqqsV1dXZsAAAASAAAACAAAAAEAAAAAAAAAAAAAAAIAAAAKBQUFJX5+friqqqqqpqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqqqqqp+fn64BQUF
JgAAAAoAAAACAAAAAAAAAAAAAAADAAAACRQUFEKQkJC9qKioqKampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqaoqKiokJCQvRQUFEIAAAAJAAAAAwAAAAAAAAAAAAAA
BAAAAAkfHx9UnJycwKenp6empqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqamp6enp52dncAhISFVAAAACQAAAAQAAAAAAAAAAAAAAAUAAAAJJSUlXKGhocGmpqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqaioqLBJycn
XgAAAAkAAAAFAAAAAAAAAAAAAAAFAAAACSUlJVyhoaHBpqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqamoqKiwScnJ14AAAAJAAAABQAAAAAAAAAAAAAA
BAAAAAkfHx9UnJycwKenp6empqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqamp6enp52dncAhISFVAAAACQAAAAQAAAAAAAAAAAAAAAMAAAAJFBQUQpCQkL2oqKiopqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqioqKiQkJC9FBQU
QgAAAAkAAAADAAAAAAAAAAAAAAACAAAACgUFBSZ+fn65qqqqqqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqaqqqqqfn5+uAUFBSYAAAAKAAAAAgAAAAAAAAAAAAAA
AQAAAAgAAAASWlpamqqqqrGmpqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqamqqqqsV1dXZsAAAASAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAGAAAACykpKWGhoaG+p6en
p6ampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqWlpcIvLy9pAAAA
CwAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAsFBQUofn5+uaqqqqqmpqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqqqqqp/f3+5BgYGKQAAAAsAAAADAAAAAAAAAAAAAAAAAAAA
AAAAAAEAAAAIAAAADjo6Onmmpqa+pqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqa9Ozs7egAAAA0AAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwFBQUofX19
vqurq6ympqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqarq6usfX19vgYGBikAAAAMAAAA
BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAADSQkJFqVlZW/qKioqKampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqaoqKiolJSUviUlJVwAAAANAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwAAAAsAAAAPPDw8fKOjo8mnp6enpqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqanp6enpKSk
xz8/P38AAAAPAAAACwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA
DAICAhtSUlKZo6OjyKioqKimpqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqampqampqampqampqampqampqampqampqaoqKioo6OjyFJSUpkCAgIdAAAADAAAAAUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAYAAAAMAgICHD8/P36SkpK/q6ur
rKampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqampqam
pqampqarq6uskpKSv0BAQH4BAQEcAAAADQAAAAYAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABgAAAAwAAAAPJSUlWn19fb6mpqa9qqqqqqenp6empqampqam
pqampqampqampqampqampqampqampqampqampqampqamp6enp6qqqqqmpqa9fX19viUlJVsAAAAPAAAA
DAAAAAYAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEAAAAEAAAACwAAAA0GBgYoPT09en5+frihoaG+qqqqsaqqqqqoqKiop6enp6ampqampqamp6en
p6ioqKiqqqqqqampsKOjo79/f3+4PT09egYGBigAAAANAAAACwAAAAQAAAABAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAIAAAA
DAAAAA4FBQUoKioqYlxcXJyBgYG5k5OTvZ6ensClpaXCpKSkwZ6ensCTk5O9gYGBuV5eXp0rKytjBgYG
KQAAAA4AAAAMAAAACAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAIAAAACwAAAAwAAAATBQUF
JxYWFkQhISFXJycnYCYmJl8hISFWFhYWRAUFBScAAAATAAAADAAAAAsAAAAIAAAABAAAAAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAGAAAACQAAAAoAAAAJAAAACQAAAAkAAAAJAAAA
CQAAAAkAAAAKAAAACQAAAAYAAAADAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABQAAAAQAAAADAAAAAgAAAAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAoAAABAQADAAAAAQAoAAAB
AgADAAAABAAAGbYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAoAAABFwAEAAAAAQAAGQABHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAAGb6HcwAHAAAH2AAAGcYAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdIn8ihCKPIpgiqyKv
IroiwyLIItAi0yLYIuci6yLyIvojByMMIw4jECMVIx0jICMlIy0jMCNCI0UjSgAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAACNMA
</mutableData>
        </image>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LEt-Oc-qEC"/>
    </inferredMetricsTieBreakers>
</document>
